# sme-service

./: .gitignore  README.md  pom.xml
src/main/java/com/sme/: MyApplication.java
src/main/java/com/sme/controller/: AccountDetailsInfo.java  BankDetailsInfo.java  ChartsInfo.java  CurrencyDetailsInfo.java  CustomerDetailsInfo.java  InventoryController.java  ListAllCompanyInfo.java  SmeController.java  StockCategoryInfo.java  StockDetailsInfo.java  StockVO.java  StoreDetailsInfo.java  SupplierDetailsInfo.java  TestModel.java  UserLoginInfo.java  userLoginInfo_old.java
src/main/java/com/sme/entity/: AccountDetail.java  AccountDetails.java  Article.java  BankDetails.java  CurrencyDetails.java  CustomerAccountDetails.java  CustomerBankDetails.java  CustomerCurrencyDetails.java  CustomerDetails.java  OrderVO.java  PurchaseInwardVO.java  PurchaseOrderVO.java  SupplierDetails.java  UserDetails.java  UserLogin.java
src/main/java/com/sme/repository/: CustomerDtlsRepository.java  PurchaseInwardRepository.java  PurchaseOrderRepository.java  StockCategoryRepository.java  StockDetailsRepository.java  StoreDetailsRepository.java  SupplierDtlsRepository.java  UserDtlsRepository.java  UserLoginRepository.java
src/main/java/com/sme/service/: IRegistrationMailSender.java  ISmeService.java  RegistrationMailSender.java  SmeService.java
src/main/java/com/sme/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/concretepage/client/: RestClientUtil.java
